html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Work Sans', sans-serif;
  font-size: 18px;
  text-align: center;
  color: white;
  margin: 0;
  line-height: 1.5;
}

#start {
  display: grid;
  grid-template-rows: repeat(4, auto);
  background: url(res/tires.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

#top_bar {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 80px;
  margin-top: 50px;
}

#menu_text_title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

#menuToggle {
  display: none;
}

a.button {
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: white;
  transition: 0.2s color ease-in-out;
}

a.button:hover {
  color: #ff8a00;
}

#quotation {
  grid-row: 2/4;
  font-family: 'Montserrat', sans-serif;
  justify-self: center;
  align-self: center;
}

#quotation p {
  font-size: 36px;
  max-width: 800px;
  line-height: 2.1;
}

a.button1 {
  grid-row: 5;
  color: #FFFFFF;
  text-decoration: none;
  align-self: start;
  justify-self: center;
  display: inline-block;
  padding: 0.7em 2em;
  border: 0.1em solid #FFFFFF;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  transition: all 2s;
  border-radius: 30px;
  opacity: 0.5;
  transition: opacity 2s ease-out;
}

a.button1:hover {
  opacity: 1;
  background: linear-gradient(to right, #FF8A00, #FF5E2B);
  color: white;
}

/* end of start */

#services {
  height: 120%;
  background: #E0E0E0;
  display: grid;
  grid-template-rows: 10% 10% 60% 20%;
  color: #465161;
}

.paragraph_title {
  grid-row: 1;
  align-self: center;
  justify-self: center;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-size: 36px;
}

#photo_section {
  grid-row: 3;
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  margin: auto;
}

.photo {
  grid-row: 3;
  margin-left: 20px;
  margin-right: 20px;
  background: white;
  border-radius: 20px;
  /* max-width: 500px;
  max-height: 700px; */
  box-shadow: 3px 3px 60px rgba(0, 0, 0, .2);
}

.photo img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 100%;
  height: auto;
}

.desc {
  font-size: 14px;
  padding: 15px;
  text-align: left;
}

.upper_description {
  max-width: 960px;
  justify-self: center;
  align-self: center;
}

.down_description {
  max-width: 960px;
  justify-self: center;
  align-self: center;
}

/* end of services */

#me {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, auto);
  background: white;
  color: #465161;
}

#round_photo {
  align-self: center;
  justify-self: center;
  max-width: 13%;
}

#signature {
  color: #ff8a00;
  font-size: 28px;
  align-self: start;
}

#signature p {
  font-size: 18px;
  color: #465161
}

#description_of_trainer {
  margin-left: 2em;
  margin-right: 2em;
  text-align: justify;
  max-width: 960px;
  justify-self: center;
  align-self: start;
}

/* end of me */

#contact {
  height: 100%;
  background: #E0E0E0;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  color: #465161;
}

#map {}

#adress {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

#contact_data {
  justify-self: center;
  align-self: center;
  grid-column: 2;
  text-align: left;
  margin-left: 10px;
}

a {
  text-decoration: none;
  color: #465161;
}

a:hover {
  color: #4267b2;
}

#company_data {
  justify-self: center;
  align-self: center;
  grid-column: 3;
  text-align: right;
  margin-right: 10px;
}

/* end of contact */

#gallery {
  height: 100%;
  background: white;
  color: #465161;
  display: grid;
}

#gallery_photo_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  max-width: 960px;
  align-self: start;
  justify-self: center;
}

.image_link {
  filter: url(~"data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: gray;
  transition: filter 0.5s;
}

.image_link:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  cursor: pointer;
}

.gallery_photo {
  margin: 30px 30px 30px 30px;
  width: 10rem;
  border-radius: 25px;
}

/* end of gallery */

#footer {
  background: #E0E0E0;
  color: #465161;
  padding: 10px;
}

.scroll {
  text-decoration: none;
  width: 64px;
  height: 64px;
  background: url("res/up.png") no-repeat 0px 0px;
  position: fixed;
  right: 50px;
  bottom: 50px;
  border-radius: 10px;
  display: none;
}


/* end of desktop */

@media only screen and (max-width: 1000px) {
  #start {
    display: grid;
    grid-template-rows: repeat(4, auto);
    background: url(res/tires.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }
  a.button {
    visibility: hidden;
  }
  #top_bar {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 20%;
    margin-top: 50px;
  }
  #menu_text_title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
  }
  #quotation {
    grid-row: 2/4;
    display: grid;
    font-family: 'Montserrat', sans-serif;
    align-self: center;
    justify-self: center;
  }
  #quotation p {
    font-size: 20px;
    margin: 10px;
  }
  a.button1 {
    grid-row: 5;
    color: #FFFFFF;
    text-decoration: none;
    align-self: start;
    justify-self: center;
    display: inline-block;
    padding: 0.7em 2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    transition: all 0.2s;
    border-radius: 30px;
  }
  a.button1:hover {
    background: linear-gradient(to right, #FF8A00, #FF5E2B);
    color: white;
  }
  a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }
  a:hover {
    color: tomato;
  }
  /* hamburger */
  #menuToggle {
    display: block;
    position: relative;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  #menu {
    position: absolute;
    width: 250%;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }
  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  #menu li:hover {
    color: #ff8a00;
  }
  #menuToggle input:checked~ul {
    transform: none;
  }
  .scroll {
    right: 25px;
    bottom: 25px;
    width: 40px;
    height: 40px;
    background: url("res/up.png") round 0px 0px;
  }
  #services {
    height: auto;
    padding: 20px;
    background: #E0E0E0;
    display: block;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    color: #465161;
  }
  .paragraph_title {
    margin-top: 40px;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 36px;
  }
  #photo_section {
    grid-row: 3;
    display: inline-block;
  }
  .photo {
    margin: 5px;
    background: white;
    border-radius: 20px;
    width: 85%;
    margin: auto;
    margin-top: 50px;
    box-shadow: 3px 3px 60px rgba(0, 0, 0, 0);
  }
  .photo img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%;
    height: auto;
  }

  .upper_description {
    margin-top: 50px;
    margin-bottom: 35px;
    max-width: 960px;
    margin-left: 2em;
    margin-right: 2em;
  }
  .down_description {
    margin-top: 50px;
    margin-bottom: 35px;
    max-width: 960px;
    margin-left: 2em;
    margin-right: 2em;
  }
  /* end of services */
  #me {
    height: auto;
    display: grid;
    grid-template-rows: repeat(4, auto);
    background: white;
    color: #465161;
  }
  #round_photo {
    align-self: start;
    justify-self: center;
    margin: 30px;
    max-width: 28%;
  }
  #signature {
    color: #ff8a00;
    font-size: 28px;
    align-self: start;
  }
  #signature p {
    font-size: 18px;
    color: #465161
  }
  #description_of_trainer {
    margin-left: 2em;
    margin-right: 2em;
    text-align: justify;
    max-width: 960px;
    justify-self: center;
    align-self: start;
    margin-bottom: 30px;
  }
  /* end of me */
  #contact {
    height: 100%;
    background: #E0E0E0;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    color: #465161;
  }
  #map {
    margin-top: 45px;
  }
  #adress {
    display: inline-block;
  }
  #contact_data {
    text-align: left;
    padding: 25px;
    margin: 0;
    word-break: break-all:
  }
  a {
    text-decoration: none;
    color: #465161;
  }
  a:hover {
    color: #4267b2;
  }
  #company_data {
    padding: 25px;
    text-align: left;
    margin-right: 0px;
  }
  /* end on contact */
  #gallery {
    height: auto;
    background: white;
    color: #465161;
    display: inline-block;
  }
  #gallery_photo_section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 9);
    max-width: 960px;
    align-self: start;
    justify-self: center;
  }
  .gallery_photo {
    margin: auto;
    padding: 15px;
    width: 100%;
    border-radius: 25px;
  }

  .image_link {
    filter: none;
  }

  .image_link:hover {
    filter: none;
    cursor: pointer;
  }
  /* end of gallery */
}
